<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
input[type=text], input[type=email],input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-left: 20%;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 35%;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
	<h2 style="margin-left: 35%; margin-top: 10%">Your info is confidential</h2>
<form action="login.jsp" style="position: center" method="post">
	<input type="text" name="username"><br>
	<input type="email" name="mail"><br>
	<input type="password" name="password"><br>
	<input type="submit" name="submit">
</form>
</body>
</html>

